1510256420212	Move 'index.jsp' to 'views'
1510258173930	Move 'images' to 'resources'
1510258799554	Delete element
1510259126128	Delete element
1510259533335	Copy file
1510259783173	Delete element
1510260066850	Rename resource 'images.jpg'
1510260604774	Rename resource 'Bike-Stunt-Man-on-Road-HD-Images.jpg'
1510260622287	Rename resource 'HD-bike-wallpapers-motocycle-hd-bike-free-wallpapers-30.jpg'
1510262643147	Rename resource 'moto logo.png'
1510283145411	Delete element
1510340951489	Move 'signup.jsp' to 'views'
